<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >



    <ImageView
        android:id="@+id/encryptimg"
        android:layout_width="227dp"
        android:layout_height="226dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/lock"
        android:background="@drawable/photobg"

        />
    <Button
        android:id="@+id/chooseencrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_button"
        android:text="Choose Image"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/encryptbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textColor="#ffff"
        android:text="Encrypt"
        android:background="@drawable/rectangle_button"
        />
</LinearLayout>